spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_playtox_test_2
spring.datasource.username=playtox_test_2
spring.datasource.password=Playtox_test_2

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

